<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;


/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#tables {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tables td, #tables th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tables tr:nth-child(even){background-color: #f2f2f2;}

#tables tr:hover {background-color: #ddd;}

#tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="sidenav">
  
  <button class="dropdown-btn">Dataset Analysis 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  	<a href="#Dataset" onclick="enableframe('mainDataset')" >Dataset Table </a>
    <a href="#Datasetschema" onclick="enableframe('mainDatasetschema')">Dataset schema analysis</a>
  </div>
  <a href="#License" onclick="enableframe('mainLicense')" >License Information</a>
  <a href="#Resource" onclick="enableframe('mainResource')" >resource naming strategy</a>
    <a href="#About" onclick="enableframe('mainAbout')" >About the group</a>
</div>
<div class="main">
<div class="mainLicense" style="display:none;" >
  	<h2 id="License" target="_blank">License Information analysis </h2>
    <iframe  id="Licenseframe"  src="analysis_files/licence.htm" height=570px width=100%></iframe>
</div>
<div class="mainDataset" style="display:none;" >
    <h2 id="Dataset" target="_blank">Dataset table </h2>
    <iframe id="Datasetframe"  src="analysis_files/DatasetTable.html" height=570px width=100%></iframe>
</div>
<div class="mainDatasetschema" style="display:none;" >
    <h2 id="Datasetschema" target="_blank">Dataset schema analysis </h2>
    <iframe id="Datasetschemaframe"  src="analysis_files/DatasetAnalysis.html" height=570px width=100%></iframe>
</div>
<div class="mainResource" style="display:none;" >
	<h2 id="Resource" target="_blank">Resource naming strategy </h2>
    <iframe id="Resourceframe"  src="analysis_files/Resource naming strategy.htm" height=570px width=100%></iframe>
</div>
<div class="mainAbout" style="display:none;" >
    <h2 id="About" target="_blank"> </h2>
    <iframe id="Aboutframe"  src="analysis_files/about us.htm" height=570px width=100%></iframe>
</div>
</div>
<script>
/* enabling iframe License*/
function enableframe(sframe) {

var elems = document.getElementsByClassName(sframe);
for (var i= 0;i<elems.length;i+= 1){

  elems[i].style.display = 'block';

}
}

</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


</body>
</html> 
